<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third Eye</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              'tech-dark': '#0f172a',
              'tech-panel': '#1e293b',
              'tech-accent': '#38bdf8',
              'tech-success': '#4ade80',
              'tech-border': '#334155',
            },
            letterSpacing: {
              tighter: '-0.05em',
              tight: '-0.025em',
              normal: '0em',
              wide: '0.025em',
              wider: '0.05em',
              widest: '0.1em',
              'ultra-wide': '0.25em',
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'scan': 'scan 2s linear infinite',
              'shimmer': 'shimmer 2s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              scan: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '200% 0' },
                '100%': { backgroundPosition: '-200% 0' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050b14;
        color: #e2e8f0;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      /* Typography Utilities */
      .text-glow {
        text-shadow: 0 0 20px rgba(56, 189, 248, 0.5);
      }
      .text-glow-purple {
        text-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
      }
      
      h1, h2, h3, h4, h5, h6 {
        letter-spacing: -0.025em;
      }

      /* Cyber Grid Background */
      .bg-grid-pattern {
        background-size: 50px 50px;
        background-image: linear-gradient(to right, rgba(56, 189, 248, 0.05) 1px, transparent 1px),
                          linear-gradient(to bottom, rgba(56, 189, 248, 0.05) 1px, transparent 1px);
        mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        -webkit-mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }

      /* Animations */
      @keyframes fade-in-up {
        0% { opacity: 0; transform: translateY(20px); }
        100% { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.6s ease-out forwards;
      }
      
      .delay-0 { animation-delay: 0ms; }
      .delay-100 { animation-delay: 100ms; }
      .delay-200 { animation-delay: 200ms; }
      .delay-300 { animation-delay: 300ms; }

      /* Glassmorphism Utilities */
      .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      .glass-card-hover {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .glass-card-hover:hover {
        background: rgba(30, 41, 59, 0.9);
        border-color: rgba(56, 189, 248, 0.5);
        box-shadow: 0 0 25px rgba(56, 189, 248, 0.1);
        transform: translateY(-2px);
      }

      /* Scanline Effect for Loading */
      .scanline {
        width: 100%;
        height: 2px;
        background: #38bdf8;
        opacity: 0.5;
        box-shadow: 0 0 10px #38bdf8;
        animation: scan 2s linear infinite;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>